PORT=3001
JWT_SECRET=pro_train_jwt_secret_key
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=......
DB_NAME=pro_train_db
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=a123456789bc
EMAIL_PASS=d123456789ef
CLIENT_URL=http://localhost:3000
